
           _____                    _____                    _____          
          /\    \                  /\    \                  /\    \         
         /::\    \                /::\____\                /::\____\        
         \:::\    \              /:::/    /               /:::/    /        
          \:::\    \            /:::/    /               /:::/    /         
           \:::\    \          /:::/    /               /:::/    /          
            \:::\    \        /:::/    /               /:::/    /           
             \:::\    \      /:::/    /               /:::/    /            
              \:::\    \    /:::/    /      _____    /:::/    /      _____  
               \:::\    \  /:::/____/      /\    \  /:::/____/      /\    \ 
 _______________\:::\____\|:::|    /      /::\____\|:::|    /      /::\____\
 \::::::::::::::::::/    /|:::|____\     /:::/    /|:::|____\     /:::/    /
  \::::::::::::::::/____/  \:::\    \   /:::/    /  \:::\    \   /:::/    / 
   \:::\~~~~\~~~~~~         \:::\    \ /:::/    /    \:::\    \ /:::/    /  
    \:::\    \               \:::\    /:::/    /      \:::\    /:::/    /   
     \:::\    \               \:::\__/:::/    /        \:::\__/:::/    /    
      \:::\    \               \::::::::/    /          \::::::::/    /     
       \:::\    \               \::::::/    /            \::::::/    /      
        \:::\____\               \::::/    /              \::::/    /       
         \::/    /                \::/____/                \::/____/        
          \/____/                  ~~                       ~~              
                                                                           
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   
